{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 1482360009,
      "isDeleted": false,
      "id": "s8aORGNsBEHiKrbDn83a0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 659.5,
      "y": 210.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 41,
      "height": 419,
      "seed": 600836368,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 231844489,
      "isDeleted": false,
      "id": "dJrZx8unEN2vx5Sg4vguH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 431,
      "y": 149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 990,
      "height": 554,
      "seed": 801712624,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 828038791,
      "isDeleted": false,
      "id": "zXgX1HiALTVuDUiY-YhHm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619,
      "y": 174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 602,
      "height": 509,
      "seed": 2041390864,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1623673289,
      "isDeleted": false,
      "id": "TmThPQAdj89Hxrki_qwtL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 781,
      "y": 208,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 41,
      "height": 419,
      "seed": 2072261904,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 2074834343,
      "isDeleted": false,
      "id": "XXZXiWHHrNjeYyc3_ujTp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 458,
      "y": 366,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 97,
      "height": 51,
      "seed": 739327248,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 2133679177,
      "isDeleted": false,
      "id": "xBug8ou00oopD8K41fRvV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 481.5,
      "y": 382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 23,
      "seed": 1564492048,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Client",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1511794887,
      "isDeleted": false,
      "id": "buKDp-Q3m1A40Xwa2cvQ6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1287,
      "y": 370.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 120,
      "height": 51.5,
      "seed": 803753968,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 61664041,
      "isDeleted": false,
      "id": "Gk9u03J-HQdpSqcLEgk7W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1307,
      "y": 385.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 23,
      "seed": 577090320,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Resource",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 172586983,
      "isDeleted": false,
      "id": "2hZiS1znYlVnaP6od5eqM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 554,
      "y": 395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 1,
      "seed": 429227280,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          64,
          1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 226,
      "versionNonce": 857185801,
      "isDeleted": false,
      "id": "yW_zWNF3YqLmT8AxakGhz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1222,
      "y": 397.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 1,
      "seed": 1972707824,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          64,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1313790119,
      "isDeleted": false,
      "id": "YVGkrodfasYR0T4N01zDA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 625.5,
      "y": 406.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351,
      "height": 23,
      "seed": 2141754352,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "UsernamePasswordAuthenticationFilter",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 1246906599,
      "isDeleted": false,
      "id": "soJk2EhxC3eaBEPZsv0iP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 535,
      "y": 395.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 23,
      "seed": 1209767696,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "SecurityContextPersistenceFilter",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 590114761,
      "isDeleted": false,
      "id": "CvlNSqDq5bpWKZOhxDtVH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 755,
      "y": 386.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 23,
      "seed": 1868957680,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ExceptionTranslationFilter",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 1206521159,
      "isDeleted": false,
      "id": "ecLTQam6lIBVgDP7DYIaK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 852.5,
      "y": 208.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 41,
      "height": 419,
      "seed": 668118800,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 1185753257,
      "isDeleted": false,
      "id": "S_jzr8BwOe8Gi6hkSdrqK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 700.5,
      "y": 382.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 23,
      "seed": 861123344,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "CsrfFilter",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 613798503,
      "isDeleted": false,
      "id": "EyZ60bAc1Ntz2StIaSeTG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 723.5,
      "y": 208.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 41,
      "height": 419,
      "seed": 591447536,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 302502281,
      "isDeleted": false,
      "id": "F30wQTgrp-D_kVDEV2l1H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 795,
      "y": 389.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 23,
      "seed": 1586091504,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "AnonymousAuthetnticationFilter",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 1346283399,
      "isDeleted": false,
      "id": "2m-uSNZL0wqstgkasSvNy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 918.5,
      "y": 209.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 41,
      "height": 419,
      "seed": 135971088,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 1443281001,
      "isDeleted": false,
      "id": "7PGsjGZJ-obUQYago9PqD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 883,
      "y": 392.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 23,
      "seed": 178952464,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "SessionManagementFilter",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 2100174503,
      "isDeleted": false,
      "id": "g3a31pr2St9F9IRq3VGwt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 981.5,
      "y": 209.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 41,
      "height": 419,
      "seed": 1035157488,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 1262863177,
      "isDeleted": false,
      "id": "-ZtiRJft-xT2gAcqxuwuE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 992,
      "y": 396.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 23,
      "seed": 1850195440,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ExceptionTranslationFilter",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 1197584839,
      "isDeleted": false,
      "id": "q78VH7LTfqY518efwKvii",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1090.5,
      "y": 209.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 41,
      "height": 419,
      "seed": 1234131216,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 748,
      "versionNonce": 505442857,
      "isDeleted": false,
      "id": "FUI1mHnPCBFU_M3LjTDni",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1060,
      "y": 392.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 23,
      "seed": 1743863056,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "FilterSecurityInterceptor",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 595,
      "versionNonce": 670425319,
      "isDeleted": false,
      "id": "hH75164J8EexOfVgvsZUB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1148.5,
      "y": 209.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 41,
      "height": 419,
      "seed": 949541872,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 806,
      "versionNonce": 1669481737,
      "isDeleted": false,
      "id": "ST77zecPnPbV22NBXam5k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1041.5,
      "y": 381.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 23,
      "seed": 348258576,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": ".......",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1081551879,
      "isDeleted": false,
      "id": "SeITdqCh_BuAvLMN2vdH3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880.5,
      "y": 649.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 23,
      "seed": 1222684944,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Filer Chain",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}