{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 2133772082,
      "isDeleted": false,
      "id": "ab5k3Qia_S7M4Z9pjHdIM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.012421721321954848,
      "x": 794.9998842771172,
      "y": 325.9875788377017,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.00023144576529,
      "height": 253.0248423245967,
      "seed": 1277169838,
      "groupIds": []
    },
    {
      "id": "G5Yrqto2Cxo6FpZHUjR7a",
      "type": "text",
      "x": 714.5,
      "y": 290.5,
      "width": 212,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1204197294,
      "version": 427,
      "versionNonce": 2027322226,
      "isDeleted": false,
      "text": "FilterSecurityInterceptor",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 739432946,
      "isDeleted": false,
      "id": "A2PIqcL-bgZ5RCDUI0OgM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1041,
      "y": 391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 83,
      "seed": 195424174,
      "groupIds": []
    },
    {
      "id": "jSnv6i9xkuQ23zTSWArE8",
      "type": "text",
      "x": 1048.5,
      "y": 423,
      "width": 176,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 991627822,
      "version": 336,
      "versionNonce": 1989506606,
      "isDeleted": false,
      "text": "AccessDecisionManager",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "baseline": 14
    },
    {
      "id": "R0WkoNaGlFBZvo_HBXXIg",
      "type": "arrow",
      "x": 822.293407972157,
      "y": 438.0858788428177,
      "width": 221.70659202784304,
      "height": 3.0858788428176354,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 508652914,
      "version": 132,
      "versionNonce": 4639666,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.70659202784304,
          -3.0858788428176354
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "FpEfriHamsIV1sRYbaHJF",
      "type": "text",
      "x": 842,
      "y": 359.5,
      "width": 196,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 200906034,
      "version": 326,
      "versionNonce": 1043069618,
      "isDeleted": false,
      "text": "decide(authentication,\n filterInvocation,\n configAttributes)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 64
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 270478898,
      "isDeleted": false,
      "id": "IdYTFh1LNxytZQgTMkDzR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1329,
      "y": 308.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 83,
      "seed": 2064551086,
      "groupIds": []
    },
    {
      "id": "SRDgVP5MsHzV49R8olSzR",
      "type": "text",
      "x": 1347.5,
      "y": 339.5,
      "width": 148,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1819303218,
      "version": 392,
      "versionNonce": 205511022,
      "isDeleted": false,
      "text": "Continue Processing",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 995572850,
      "isDeleted": false,
      "id": "zNXbBUthKZLz-MqVGmYDV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1335,
      "y": 488.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 83,
      "seed": 729851118,
      "groupIds": []
    },
    {
      "id": "t0JuLRVntl19rprUj0hE8",
      "type": "text",
      "x": 1341,
      "y": 519.5,
      "width": 173,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1174071538,
      "version": 472,
      "versionNonce": 907967406,
      "isDeleted": false,
      "text": "AccessDeniedException",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "baseline": 14
    },
    {
      "id": "lTmtlEIxdsoe0K6NF2PPs",
      "type": "arrow",
      "x": 1230,
      "y": 432,
      "width": 99,
      "height": 81,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 944378930,
      "version": 84,
      "versionNonce": 500882994,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          -81
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "7dnBNJL1KMzZXH0su9yWV",
      "type": "arrow",
      "x": 1228,
      "y": 431,
      "width": 106,
      "height": 95,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 142766130,
      "version": 87,
      "versionNonce": 1752094190,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          106,
          95
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "0U_h528jwncrLm3nOONDK",
      "type": "text",
      "x": 1226,
      "y": 358.5,
      "width": 72,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1367534834,
      "version": 107,
      "versionNonce": 1955891566,
      "isDeleted": false,
      "text": "success",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "uNXVyZ-_kbciqpvDEmMEa",
      "type": "text",
      "x": 1266.5,
      "y": 447,
      "width": 43,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 441133106,
      "version": 111,
      "versionNonce": 1616132526,
      "isDeleted": false,
      "text": "deny",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}