{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 228172385,
      "isDeleted": false,
      "id": "ab5k3Qia_S7M4Z9pjHdIM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 609,
      "y": 275,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28,
      "height": 329,
      "seed": 1277169838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lkeV6EgoqzPIoADKUlfnK",
          "type": "arrow"
        }
      ],
      "updated": 1656646871201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 529740335,
      "isDeleted": false,
      "id": "G5Yrqto2Cxo6FpZHUjR7a",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 595,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 127,
      "height": 46,
      "seed": 1204197294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656646873879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Authentication\nFilter",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authentication\nFilter"
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1273798081,
      "isDeleted": false,
      "id": "A2PIqcL-bgZ5RCDUI0OgM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 889,
      "y": 383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 83,
      "seed": 195424174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Tbn3jfpZqy4EyUwgp7f91",
          "type": "arrow"
        },
        {
          "id": "T8j-tedahKx1pNhxCizM4",
          "type": "arrow"
        },
        {
          "id": "zQKi7Xu5smrtTtwvcIVKB",
          "type": "arrow"
        },
        {
          "id": "kiu7xz5Zp0A_l1TleVdwT",
          "type": "arrow"
        },
        {
          "id": "kU64uNT0aBuiMlXTemJFz",
          "type": "arrow"
        }
      ],
      "updated": 1656646725457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1980802401,
      "isDeleted": false,
      "id": "jSnv6i9xkuQ23zTSWArE8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 899,
      "y": 408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 36,
      "seed": 991627822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656646536790,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "AuthenticationManager\n.authenticate()",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AuthenticationManager\n.authenticate()"
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 1948713327,
      "isDeleted": false,
      "id": "AsYxzVIrZcuDPqksL1xTT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1156,
      "y": 225.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 83,
      "seed": 2004855666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "T8j-tedahKx1pNhxCizM4",
          "type": "arrow"
        },
        {
          "id": "zQKi7Xu5smrtTtwvcIVKB",
          "type": "arrow"
        }
      ],
      "updated": 1656646652218,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 913789249,
      "isDeleted": false,
      "id": "dmGpyD8m_EwS5n5h0l4Bp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1168,
      "y": 250.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 36,
      "seed": 37256366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656646536790,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "AuthenticationProvider\n.authenticate()",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AuthenticationProvider\n.authenticate()"
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 1899956751,
      "isDeleted": false,
      "id": "lkeV6EgoqzPIoADKUlfnK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 651,
      "y": 389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 1,
      "seed": 1257596850,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656646871201,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          219,
          -1
        ]
      ],
      "startBinding": {
        "elementId": "ab5k3Qia_S7M4Z9pjHdIM",
        "focus": -0.30609470164680413,
        "gap": 14
      }
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1076277935,
      "isDeleted": false,
      "id": "I9ziLgaaFtb9YtxeqF5ox",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 713,
      "y": 347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 36,
      "seed": 1000374642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656646571975,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Authentication\nrequest object",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authentication\nrequest object"
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 628291375,
      "isDeleted": false,
      "id": "Tbn3jfpZqy4EyUwgp7f91",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 873.6933761370819,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.69337613708194,
      "height": 1,
      "seed": 1097107506,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656646639059,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -215.69337613708194,
          1
        ]
      ],
      "startBinding": {
        "elementId": "A2PIqcL-bgZ5RCDUI0OgM",
        "focus": -0.8344476135301414,
        "gap": 15.306623862918059
      }
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 45266177,
      "isDeleted": false,
      "id": "WgPEO0TrwV8rIdSrpHerl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 743,
      "y": 448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 671296750,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656646536791,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1522984207,
      "isDeleted": false,
      "id": "TSdyXfT_QjTMzR-3M0e84",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 36,
      "seed": 1356599662,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Tbn3jfpZqy4EyUwgp7f91",
          "type": "arrow"
        }
      ],
      "updated": 1656646617831,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Fully authenticated\nAuthentication object",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fully authenticated\nAuthentication object"
    },
    {
      "type": "arrow",
      "version": 662,
      "versionNonce": 205091215,
      "isDeleted": false,
      "id": "T8j-tedahKx1pNhxCizM4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1082,
      "y": 395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 132,
      "seed": 1989365230,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656646642489,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67,
          -132
        ]
      ],
      "startBinding": {
        "elementId": "A2PIqcL-bgZ5RCDUI0OgM",
        "focus": 0.7302564440201469,
        "gap": 5
      },
      "endBinding": {
        "elementId": "AsYxzVIrZcuDPqksL1xTT",
        "focus": 0.8954142937090563,
        "gap": 7
      }
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 59666145,
      "isDeleted": false,
      "id": "K5W82_qguO02IvmyxHXM9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1163,
      "y": 453.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 83,
      "seed": 29780718,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kiu7xz5Zp0A_l1TleVdwT",
          "type": "arrow"
        }
      ],
      "updated": 1656646728615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1925592737,
      "isDeleted": false,
      "id": "9RQk7MTAPlAVpzh9v3K_f",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1178,
      "y": 476.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 36,
      "seed": 878478066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656646709095,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "AuthenticationProvider\n.authenticate()",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AuthenticationProvider\n.authenticate()"
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 991694255,
      "isDeleted": false,
      "id": "0iUbFrxuXCrWNLD5jkRwu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1462,
      "y": 231,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 75,
      "seed": 1572907310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656646536791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 515385537,
      "isDeleted": false,
      "id": "qkNaeoPE5NT45SW7bbAEd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1483,
      "y": 250.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 36,
      "seed": 974381870,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656646536791,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "UserDetailsService\n.loadUserByUsername()",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserDetailsService\n.loadUserByUsername()"
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 532828353,
      "isDeleted": false,
      "id": "kiu7xz5Zp0A_l1TleVdwT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1091,
      "y": 447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 52,
      "seed": 813092786,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656646717257,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59,
          52
        ]
      ],
      "endBinding": {
        "elementId": "K5W82_qguO02IvmyxHXM9",
        "focus": -0.7905677093982144,
        "gap": 13
      },
      "startBinding": {
        "elementId": "A2PIqcL-bgZ5RCDUI0OgM",
        "focus": -0.5845430382334902,
        "gap": 14
      }
    },
    {
      "type": "arrow",
      "version": 192,
      "versionNonce": 201157939,
      "isDeleted": false,
      "id": "FrzKuDy1E9-bNZYhwdmnr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1354,
      "y": 255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 1,
      "seed": 2127894002,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656646536791,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 982901793,
      "isDeleted": false,
      "id": "tTZbv_XUD3PWPnzl1dtIh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1356.5,
      "y": 204.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 18,
      "seed": 1703092082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656646857617,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "May or may not call",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "May or may not call"
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 542000481,
      "isDeleted": false,
      "id": "9JvDzd0ys7gBny6FNXuiI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1183.5,
      "y": 568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 18,
      "seed": 748799474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656646730637,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "... ...",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "... ..."
    },
    {
      "type": "arrow",
      "version": 211,
      "versionNonce": 533830397,
      "isDeleted": false,
      "id": "ovRYzkghZETfHsythRPBS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1446,
      "y": 288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 0,
      "seed": 514476893,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656646536791,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -95,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1724678095,
      "isDeleted": false,
      "id": "lrj0xDlWzxkeKD2A6QjUj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1363,
      "y": 301.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 18,
      "seed": 1051195357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656646536791,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "UserDetails",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserDetails"
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 547047649,
      "isDeleted": false,
      "id": "4e_fqLV-nKga_JVjaRsOX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 998,
      "y": 285.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 36,
      "seed": 44540097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656646759870,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Authentication\nrequest object",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authentication\nrequest object"
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 122568591,
      "isDeleted": false,
      "id": "q8ehUv5OBSlizeK7UfIL1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1122,
      "y": 330.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 36,
      "seed": 585302785,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Tbn3jfpZqy4EyUwgp7f91",
          "type": "arrow"
        }
      ],
      "updated": 1656646769737,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Fully authenticated\nAuthentication object",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fully authenticated\nAuthentication object"
    },
    {
      "type": "arrow",
      "version": 851,
      "versionNonce": 815956303,
      "isDeleted": false,
      "id": "zQKi7Xu5smrtTtwvcIVKB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1142.5,
      "y": 310.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 96,
      "seed": 887546721,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656646755468,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AsYxzVIrZcuDPqksL1xTT",
        "focus": 0.7087882822902797,
        "gap": 13.5
      },
      "endBinding": {
        "elementId": "A2PIqcL-bgZ5RCDUI0OgM",
        "focus": 0.8115845539280958,
        "gap": 11.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -54,
          96
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 238,
      "versionNonce": 921482639,
      "isDeleted": false,
      "id": "kU64uNT0aBuiMlXTemJFz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1088.5,
      "y": 481.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 87,
      "seed": 983329633,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656646728614,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A2PIqcL-bgZ5RCDUI0OgM",
        "focus": -0.40983284598263,
        "gap": 15.25
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79,
          87
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}