{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ab5k3Qia_S7M4Z9pjHdIM",
      "type": "rectangle",
      "x": 601,
      "y": 226,
      "width": 28,
      "height": 414,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1277169838,
      "version": 231,
      "versionNonce": 1987698163,
      "isDeleted": false
    },
    {
      "id": "G5Yrqto2Cxo6FpZHUjR7a",
      "type": "text",
      "x": 564,
      "y": 663,
      "width": 127,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1204197294,
      "version": 170,
      "versionNonce": 209246525,
      "isDeleted": false,
      "text": "Authentication\nFilter",
      "font": "20px Helvetica",
      "textAlign": "center",
      "baseline": 41
    },
    {
      "id": "A2PIqcL-bgZ5RCDUI0OgM",
      "type": "rectangle",
      "x": 889,
      "y": 383,
      "width": 188,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 195424174,
      "version": 291,
      "versionNonce": 1119658990,
      "isDeleted": false
    },
    {
      "id": "jSnv6i9xkuQ23zTSWArE8",
      "type": "text",
      "x": 899,
      "y": 408,
      "width": 165,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 991627822,
      "version": 81,
      "versionNonce": 1241643822,
      "isDeleted": false,
      "text": "AuthenticationManager\n.authenticate()",
      "font": "16px Helvetica",
      "textAlign": "center",
      "baseline": 32
    },
    {
      "id": "AsYxzVIrZcuDPqksL1xTT",
      "type": "rectangle",
      "x": 1156,
      "y": 225.5,
      "width": 188,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 2004855666,
      "version": 321,
      "versionNonce": 1705843314,
      "isDeleted": false
    },
    {
      "id": "dmGpyD8m_EwS5n5h0l4Bp",
      "type": "text",
      "x": 1168,
      "y": 250.5,
      "width": 161,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 37256366,
      "version": 122,
      "versionNonce": 1228058990,
      "isDeleted": false,
      "text": "AuthenticationProvider\n.authenticate()",
      "font": "16px Helvetica",
      "textAlign": "center",
      "baseline": 32
    },
    {
      "id": "_4-4t6a1HEbSJ3IoY37mN",
      "type": "rectangle",
      "x": 1161,
      "y": 379.5,
      "width": 188,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1053955250,
      "version": 348,
      "versionNonce": 647940146,
      "isDeleted": false
    },
    {
      "id": "NQpZVK6d-itsYPD4PqOV2",
      "type": "text",
      "x": 1173,
      "y": 404.5,
      "width": 161,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1586251630,
      "version": 149,
      "versionNonce": 766938094,
      "isDeleted": false,
      "text": "AuthenticationProvider\n.authenticate()",
      "font": "16px Helvetica",
      "textAlign": "center",
      "baseline": 32
    },
    {
      "id": "lkeV6EgoqzPIoADKUlfnK",
      "type": "arrow",
      "x": 651,
      "y": 389,
      "width": 219,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1257596850,
      "version": 48,
      "versionNonce": 1871762994,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          219,
          -1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "I9ziLgaaFtb9YtxeqF5ox",
      "type": "text",
      "x": 713.5,
      "y": 347,
      "width": 101,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1000374642,
      "version": 56,
      "versionNonce": 1810976754,
      "isDeleted": false,
      "text": "Authentication\nas a request",
      "font": "16px Helvetica",
      "textAlign": "center",
      "baseline": 32
    },
    {
      "id": "Tbn3jfpZqy4EyUwgp7f91",
      "type": "arrow",
      "x": 863,
      "y": 461,
      "width": 205,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1097107506,
      "version": 53,
      "versionNonce": 1714093042,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -205,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "WgPEO0TrwV8rIdSrpHerl",
      "type": "arrow",
      "x": 743,
      "y": 448,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 671296750,
      "version": 21,
      "versionNonce": 1981068274,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": [
        0,
        0
      ]
    },
    {
      "id": "TSdyXfT_QjTMzR-3M0e84",
      "type": "text",
      "x": 718.5,
      "y": 420,
      "width": 101,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1356599662,
      "version": 61,
      "versionNonce": 2012548014,
      "isDeleted": false,
      "text": "authenticated\nAuthentication",
      "font": "16px Helvetica",
      "textAlign": "center",
      "baseline": 32
    },
    {
      "id": "T8j-tedahKx1pNhxCizM4",
      "type": "arrow",
      "x": 1082,
      "y": 395,
      "width": 67,
      "height": 132,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1989365230,
      "version": 39,
      "versionNonce": 16092782,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          67,
          -132
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "VAh7kz_HpvL8soKIYzDxd",
      "type": "arrow",
      "x": 1087,
      "y": 435,
      "width": 69,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1287764910,
      "version": 40,
      "versionNonce": 1146656178,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "K5W82_qguO02IvmyxHXM9",
      "type": "rectangle",
      "x": 1166,
      "y": 528.5,
      "width": 188,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 29780718,
      "version": 380,
      "versionNonce": 1321360558,
      "isDeleted": false
    },
    {
      "id": "9RQk7MTAPlAVpzh9v3K_f",
      "type": "text",
      "x": 1178,
      "y": 553.5,
      "width": 161,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 878478066,
      "version": 181,
      "versionNonce": 983665970,
      "isDeleted": false,
      "text": "AuthenticationProvider\n.authenticate()",
      "font": "16px Helvetica",
      "textAlign": "center",
      "baseline": 32
    },
    {
      "id": "0iUbFrxuXCrWNLD5jkRwu",
      "type": "rectangle",
      "x": 1462,
      "y": 231,
      "width": 214,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1572907310,
      "version": 102,
      "versionNonce": 1210471645,
      "isDeleted": false
    },
    {
      "id": "qkNaeoPE5NT45SW7bbAEd",
      "type": "text",
      "x": 1483,
      "y": 250.5,
      "width": 172,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 974381870,
      "version": 93,
      "versionNonce": 1941681011,
      "isDeleted": false,
      "text": "UserDetailsService\n.loadUserByUsername()",
      "font": "16px Helvetica",
      "textAlign": "center",
      "baseline": 32
    },
    {
      "id": "kiu7xz5Zp0A_l1TleVdwT",
      "type": "arrow",
      "x": 1083,
      "y": 495,
      "width": 73,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 813092786,
      "version": 109,
      "versionNonce": 985911534,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          70
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "FrzKuDy1E9-bNZYhwdmnr",
      "type": "arrow",
      "x": 1354,
      "y": 255,
      "width": 99,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2127894002,
      "version": 192,
      "versionNonce": 201157939,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          -1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "tTZbv_XUD3PWPnzl1dtIh",
      "type": "text",
      "x": 1365.5,
      "y": 222.5,
      "width": 59,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1703092082,
      "version": 138,
      "versionNonce": 368774813,
      "isDeleted": false,
      "text": "may call",
      "font": "16px Helvetica",
      "textAlign": "left",
      "baseline": 14
    },
    {
      "id": "9JvDzd0ys7gBny6FNXuiI",
      "type": "text",
      "x": 1241.5,
      "y": 653,
      "width": 31,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 748799474,
      "version": 31,
      "versionNonce": 321123570,
      "isDeleted": false,
      "text": "... ...",
      "font": "16px Helvetica",
      "textAlign": "center",
      "baseline": 14
    },
    {
      "id": "ovRYzkghZETfHsythRPBS",
      "type": "arrow",
      "x": 1446,
      "y": 288,
      "width": 95,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 514476893,
      "version": 211,
      "versionNonce": 533830397,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "lrj0xDlWzxkeKD2A6QjUj",
      "type": "text",
      "x": 1363,
      "y": 301.5,
      "width": 83,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1051195357,
      "version": 117,
      "versionNonce": 1029103763,
      "isDeleted": false,
      "text": "UserDetails",
      "font": "16px Helvetica",
      "textAlign": "center",
      "baseline": 14
    },
    {
      "id": "52sduFA9WSd96cZoRRWac",
      "type": "text",
      "x": 1021.5,
      "y": 295,
      "width": 101,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 929340019,
      "version": 47,
      "versionNonce": 290217619,
      "isDeleted": false,
      "text": "Authentication",
      "font": "16px Helvetica",
      "textAlign": "center",
      "baseline": 14
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}