{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1747369800,
      "isDeleted": false,
      "id": "ab5k3Qia_S7M4Z9pjHdIM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 624,
      "y": 291,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 24,
      "height": 292,
      "seed": 1277169838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lkeV6EgoqzPIoADKUlfnK",
          "type": "arrow"
        },
        {
          "id": "Tbn3jfpZqy4EyUwgp7f91",
          "type": "arrow"
        }
      ],
      "updated": 1656643943943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 1999432248,
      "isDeleted": false,
      "id": "G5Yrqto2Cxo6FpZHUjR7a",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 550.5,
      "y": 251,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 352,
      "height": 23,
      "seed": 1204197294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656643971745,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "UsernamePasswordAuthenticationFilter",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UsernamePasswordAuthenticationFilter"
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 857475128,
      "isDeleted": false,
      "id": "A2PIqcL-bgZ5RCDUI0OgM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 889,
      "y": 383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 83,
      "seed": 195424174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lkeV6EgoqzPIoADKUlfnK",
          "type": "arrow"
        },
        {
          "id": "T8j-tedahKx1pNhxCizM4",
          "type": "arrow"
        },
        {
          "id": "IwWYwGZpglZ57vRiO87NQ",
          "type": "arrow"
        },
        {
          "id": "fkaHNg4_JA0YYpS89oIS6",
          "type": "arrow"
        },
        {
          "id": "Tbn3jfpZqy4EyUwgp7f91",
          "type": "arrow"
        }
      ],
      "updated": 1656645944474,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 108653896,
      "isDeleted": false,
      "id": "jSnv6i9xkuQ23zTSWArE8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 921,
      "y": 413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 36,
      "seed": 991627822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "T8j-tedahKx1pNhxCizM4",
          "type": "arrow"
        }
      ],
      "updated": 1656643998220,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ProviderManager\n.authenticate()",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProviderManager\n.authenticate()"
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 317416264,
      "isDeleted": false,
      "id": "AsYxzVIrZcuDPqksL1xTT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1156,
      "y": 376.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.99999999999991,
      "height": 83,
      "seed": 2004855666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FrzKuDy1E9-bNZYhwdmnr",
          "type": "arrow"
        },
        {
          "id": "T8j-tedahKx1pNhxCizM4",
          "type": "arrow"
        },
        {
          "id": "ZH7iHyjcRCsT6tK1RhnFn",
          "type": "arrow"
        },
        {
          "id": "punvLi0ZEY9GsUaZN1gVh",
          "type": "arrow"
        },
        {
          "id": "IwWYwGZpglZ57vRiO87NQ",
          "type": "arrow"
        },
        {
          "id": "fkaHNg4_JA0YYpS89oIS6",
          "type": "arrow"
        }
      ],
      "updated": 1656645938408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1974737224,
      "isDeleted": false,
      "id": "dmGpyD8m_EwS5n5h0l4Bp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1160.5,
      "y": 399.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 36,
      "seed": 37256366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "punvLi0ZEY9GsUaZN1gVh",
          "type": "arrow"
        },
        {
          "id": "ZH7iHyjcRCsT6tK1RhnFn",
          "type": "arrow"
        },
        {
          "id": "T8j-tedahKx1pNhxCizM4",
          "type": "arrow"
        },
        {
          "id": "IwWYwGZpglZ57vRiO87NQ",
          "type": "arrow"
        }
      ],
      "updated": 1656645925879,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "DaoAuthenticationProvider\n.authenticate()",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DaoAuthenticationProvider\n.authenticate()"
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 742355000,
      "isDeleted": false,
      "id": "lkeV6EgoqzPIoADKUlfnK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 663,
      "y": 394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 0,
      "seed": 1257596850,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656645957524,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ab5k3Qia_S7M4Z9pjHdIM",
        "focus": -0.29452054794520555,
        "gap": 15
      },
      "endBinding": {
        "elementId": "A2PIqcL-bgZ5RCDUI0OgM",
        "focus": 0.7349397590361446,
        "gap": 16
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          210,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 2068893768,
      "isDeleted": false,
      "id": "I9ziLgaaFtb9YtxeqF5ox",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 713,
      "y": 347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 36,
      "seed": 1000374642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656645755589,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Authentication\nrequest object",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authentication\nrequest object"
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 582072136,
      "isDeleted": false,
      "id": "Tbn3jfpZqy4EyUwgp7f91",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 2,
      "seed": 1097107506,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656645944474,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A2PIqcL-bgZ5RCDUI0OgM",
        "focus": -0.9334520365012241,
        "gap": 19
      },
      "endBinding": {
        "elementId": "ab5k3Qia_S7M4Z9pjHdIM",
        "focus": 0.1628357438016529,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -212,
          -2
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 1065452360,
      "isDeleted": false,
      "id": "WgPEO0TrwV8rIdSrpHerl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 743,
      "y": 448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 671296750,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656643557442,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1782057288,
      "isDeleted": false,
      "id": "TSdyXfT_QjTMzR-3M0e84",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 702,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 36,
      "seed": 1356599662,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656646045030,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Fully authenticated\nAuthentication",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fully authenticated\nAuthentication"
    },
    {
      "type": "arrow",
      "version": 659,
      "versionNonce": 1000574792,
      "isDeleted": false,
      "id": "T8j-tedahKx1pNhxCizM4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1091.8316726987837,
      "y": 403.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.567049282075914,
      "height": 0.22817890163679522,
      "seed": 1989365230,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656645905287,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A2PIqcL-bgZ5RCDUI0OgM",
        "focus": -0.5004389146721637,
        "gap": 14.831672698783677
      },
      "endBinding": {
        "elementId": "AsYxzVIrZcuDPqksL1xTT",
        "focus": 0.31679568622132076,
        "gap": 11.601278019140409
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.567049282075914,
          0.22817890163679522
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 2012205368,
      "isDeleted": false,
      "id": "0iUbFrxuXCrWNLD5jkRwu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1488,
      "y": 379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.00000000000006,
      "height": 76,
      "seed": 1572907310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ovRYzkghZETfHsythRPBS",
          "type": "arrow"
        },
        {
          "id": "punvLi0ZEY9GsUaZN1gVh",
          "type": "arrow"
        },
        {
          "id": "ZH7iHyjcRCsT6tK1RhnFn",
          "type": "arrow"
        }
      ],
      "updated": 1656645865934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1251437368,
      "isDeleted": false,
      "id": "qkNaeoPE5NT45SW7bbAEd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1494.5,
      "y": 398.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 36,
      "seed": 974381870,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "punvLi0ZEY9GsUaZN1gVh",
          "type": "arrow"
        },
        {
          "id": "ZH7iHyjcRCsT6tK1RhnFn",
          "type": "arrow"
        }
      ],
      "updated": 1656645861435,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "InMemoryUserDetailsManager\n.loadUserByUsername()",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InMemoryUserDetailsManager\n.loadUserByUsername()"
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 743201864,
      "isDeleted": false,
      "id": "lrj0xDlWzxkeKD2A6QjUj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1371.5,
      "y": 473.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 18,
      "seed": 1051195357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656645999892,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "UserDetails",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserDetails"
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 936714296,
      "isDeleted": false,
      "id": "52sduFA9WSd96cZoRRWac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1060.783333333333,
      "y": 338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 40,
      "seed": 929340019,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656646011591,
      "link": null,
      "locked": false,
      "fontSize": 16.888888888888864,
      "fontFamily": 2,
      "text": "Authentication\nrequest object",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authentication\nrequest object"
    },
    {
      "id": "punvLi0ZEY9GsUaZN1gVh",
      "type": "arrow",
      "x": 1374.9999999999998,
      "y": 404.75869597044334,
      "width": 98.00000000000023,
      "height": 1.7666341730481463,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 372364600,
      "version": 686,
      "versionNonce": 666156616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656645891275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.00000000000023,
          1.7666341730481463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AsYxzVIrZcuDPqksL1xTT",
        "focus": -0.3550453934268516,
        "gap": 18
      },
      "endBinding": {
        "elementId": "0iUbFrxuXCrWNLD5jkRwu",
        "focus": 0.20236773306879158,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1187,
      "versionNonce": 1773349432,
      "isDeleted": false,
      "id": "ZH7iHyjcRCsT6tK1RhnFn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1474.258953116849,
      "y": 447.37614152281964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.60169813394964,
      "height": 1.027504616484805,
      "seed": 1070276168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656645891275,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0iUbFrxuXCrWNLD5jkRwu",
        "focus": -0.7419393820538001,
        "gap": 13.741046883151057
      },
      "endBinding": {
        "elementId": "AsYxzVIrZcuDPqksL1xTT",
        "focus": 0.7427340857218521,
        "gap": 15.657254982899303
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -101.60169813394964,
          1.027504616484805
        ]
      ]
    },
    {
      "id": "Xoigdi4kSLjiKAEi22zOZ",
      "type": "text",
      "x": 1357,
      "y": 349.25,
      "width": 133,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 656726072,
      "version": 96,
      "versionNonce": 1911618616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656646007351,
      "link": null,
      "locked": false,
      "text": "username String",
      "fontSize": 18.229166666666668,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "username String"
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 679953464,
      "isDeleted": false,
      "id": "Liwbd_OSyrUcN8tIKGkaG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1053,
      "y": 481.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 36,
      "seed": 447967560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656646039593,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Fully authenticated\nAuthentication",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fully authenticated\nAuthentication"
    },
    {
      "id": "fkaHNg4_JA0YYpS89oIS6",
      "type": "arrow",
      "x": 1142,
      "y": 449.25,
      "width": 57,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1323006776,
      "version": 20,
      "versionNonce": 1852134712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656645938409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AsYxzVIrZcuDPqksL1xTT",
        "focus": -0.7530120481927711,
        "gap": 14
      },
      "endBinding": {
        "elementId": "A2PIqcL-bgZ5RCDUI0OgM",
        "focus": 0.5963855421686747,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}