{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dJrZx8unEN2vx5Sg4vguH",
      "type": "rectangle",
      "x": 431,
      "y": 149,
      "width": 990,
      "height": 554,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 801712624,
      "version": 321,
      "versionNonce": 1017699824,
      "isDeleted": false
    },
    {
      "id": "zXgX1HiALTVuDUiY-YhHm",
      "type": "rectangle",
      "x": 619,
      "y": 174,
      "width": 602,
      "height": 509,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2041390864,
      "version": 442,
      "versionNonce": 1793909744,
      "isDeleted": false
    },
    {
      "id": "TmThPQAdj89Hxrki_qwtL",
      "type": "rectangle",
      "x": 715,
      "y": 207,
      "width": 41,
      "height": 419,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2072261904,
      "version": 238,
      "versionNonce": 121244944,
      "isDeleted": false
    },
    {
      "id": "XXZXiWHHrNjeYyc3_ujTp",
      "type": "rectangle",
      "x": 458,
      "y": 366,
      "width": 97,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 739327248,
      "version": 123,
      "versionNonce": 60325136,
      "isDeleted": false
    },
    {
      "id": "xBug8ou00oopD8K41fRvV",
      "type": "text",
      "x": 481.5,
      "y": 382,
      "width": 51,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1564492048,
      "version": 39,
      "versionNonce": 853973264,
      "isDeleted": false,
      "text": "Client",
      "font": "20px Helvetica",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "buKDp-Q3m1A40Xwa2cvQ6",
      "type": "rectangle",
      "x": 1287,
      "y": 370.5,
      "width": 120,
      "height": 51.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 803753968,
      "version": 270,
      "versionNonce": 1007014384,
      "isDeleted": false
    },
    {
      "id": "Gk9u03J-HQdpSqcLEgk7W",
      "type": "text",
      "x": 1307,
      "y": 385.5,
      "width": 86,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 577090320,
      "version": 125,
      "versionNonce": 1234005264,
      "isDeleted": false,
      "text": "Resource",
      "font": "20px Helvetica",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "2hZiS1znYlVnaP6od5eqM",
      "type": "arrow",
      "x": 554,
      "y": 395,
      "width": 64,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 429227280,
      "version": 128,
      "versionNonce": 1194803184,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "yW_zWNF3YqLmT8AxakGhz",
      "type": "arrow",
      "x": 1222,
      "y": 397.5,
      "width": 64,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1972707824,
      "version": 208,
      "versionNonce": 1914153968,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "YVGkrodfasYR0T4N01zDA",
      "type": "text",
      "x": 558.5,
      "y": 389.5,
      "width": 351,
      "height": 23,
      "angle": 4.71238898038469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2141754352,
      "version": 247,
      "versionNonce": 2032568816,
      "isDeleted": false,
      "text": "UsernamePasswordAuthenticationFilter",
      "font": "20px Helvetica",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "soJk2EhxC3eaBEPZsv0iP",
      "type": "text",
      "x": 690,
      "y": 386.5,
      "width": 220,
      "height": 23,
      "angle": 4.71238898038469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1209767696,
      "version": 334,
      "versionNonce": 2043890960,
      "isDeleted": false,
      "text": "BasicAuthenticationFilter",
      "font": "20px Helvetica",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "s8aORGNsBEHiKrbDn83a0",
      "type": "rectangle",
      "x": 782.5,
      "y": 206.5,
      "width": 41,
      "height": 419,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 600836368,
      "version": 303,
      "versionNonce": 470800368,
      "isDeleted": false
    },
    {
      "id": "CvlNSqDq5bpWKZOhxDtVH",
      "type": "text",
      "x": 755,
      "y": 386.5,
      "width": 230,
      "height": 23,
      "angle": 4.71238898038469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1868957680,
      "version": 412,
      "versionNonce": 168241936,
      "isDeleted": false,
      "text": "ExceptionTranslationFilter",
      "font": "20px Helvetica",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "ecLTQam6lIBVgDP7DYIaK",
      "type": "rectangle",
      "x": 852.5,
      "y": 208.5,
      "width": 41,
      "height": 419,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 668118800,
      "version": 357,
      "versionNonce": 1786198288,
      "isDeleted": false
    },
    {
      "id": "S_jzr8BwOe8Gi6hkSdrqK",
      "type": "text",
      "x": 634.5,
      "y": 381.5,
      "width": 81,
      "height": 23,
      "angle": 4.71238898038469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 861123344,
      "version": 513,
      "versionNonce": 1678723344,
      "isDeleted": false,
      "text": "CsrfFilter",
      "font": "20px Helvetica",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "EyZ60bAc1Ntz2StIaSeTG",
      "type": "rectangle",
      "x": 657.5,
      "y": 207.5,
      "width": 41,
      "height": 419,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 591447536,
      "version": 471,
      "versionNonce": 844809488,
      "isDeleted": false
    },
    {
      "id": "F30wQTgrp-D_kVDEV2l1H",
      "type": "text",
      "x": 795,
      "y": 389.5,
      "width": 282,
      "height": 23,
      "angle": 4.71238898038469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1586091504,
      "version": 486,
      "versionNonce": 1130604304,
      "isDeleted": false,
      "text": "AnonymousAuthetnticationFilter",
      "font": "20px Helvetica",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "2m-uSNZL0wqstgkasSvNy",
      "type": "rectangle",
      "x": 918.5,
      "y": 209.5,
      "width": 41,
      "height": 419,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 135971088,
      "version": 390,
      "versionNonce": 87139312,
      "isDeleted": false
    },
    {
      "id": "7PGsjGZJ-obUQYago9PqD",
      "type": "text",
      "x": 883,
      "y": 392.5,
      "width": 232,
      "height": 23,
      "angle": 4.71238898038469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 178952464,
      "version": 579,
      "versionNonce": 880559376,
      "isDeleted": false,
      "text": "SessionManagementFilter",
      "font": "20px Helvetica",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "g3a31pr2St9F9IRq3VGwt",
      "type": "rectangle",
      "x": 981.5,
      "y": 209.5,
      "width": 41,
      "height": 419,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1035157488,
      "version": 454,
      "versionNonce": 61432816,
      "isDeleted": false
    },
    {
      "id": "-ZtiRJft-xT2gAcqxuwuE",
      "type": "text",
      "x": 992,
      "y": 396.5,
      "width": 230,
      "height": 23,
      "angle": 4.71238898038469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1850195440,
      "version": 724,
      "versionNonce": 892749584,
      "isDeleted": false,
      "text": "ExceptionTranslationFilter",
      "font": "20px Helvetica",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "q78VH7LTfqY518efwKvii",
      "type": "rectangle",
      "x": 1090.5,
      "y": 209.5,
      "width": 41,
      "height": 419,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1234131216,
      "version": 573,
      "versionNonce": 1961277200,
      "isDeleted": false
    },
    {
      "id": "FUI1mHnPCBFU_M3LjTDni",
      "type": "text",
      "x": 1060,
      "y": 392.5,
      "width": 212,
      "height": 23,
      "angle": 4.71238898038469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1743863056,
      "version": 730,
      "versionNonce": 318432528,
      "isDeleted": false,
      "text": "FilterSecurityInterceptor",
      "font": "20px Helvetica",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "hH75164J8EexOfVgvsZUB",
      "type": "rectangle",
      "x": 1148.5,
      "y": 209.5,
      "width": 41,
      "height": 419,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 949541872,
      "version": 577,
      "versionNonce": 909407216,
      "isDeleted": false
    },
    {
      "id": "ST77zecPnPbV22NBXam5k",
      "type": "text",
      "x": 1041.5,
      "y": 381.5,
      "width": 39,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 348258576,
      "version": 788,
      "versionNonce": 1321996048,
      "isDeleted": false,
      "text": ".......",
      "font": "20px Helvetica",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "SeITdqCh_BuAvLMN2vdH3",
      "type": "text",
      "x": 880.5,
      "y": 649.5,
      "width": 97,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1222684944,
      "version": 61,
      "versionNonce": 855255824,
      "isDeleted": false,
      "text": "Filer Chain",
      "font": "20px Helvetica",
      "textAlign": "left",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}